# AndroidTesting

./: .travis.yml  README.md  build.gradle
TestApp/: .travis.yml
TestApp/app/: build.gradle
TestApp/app/src/main/java/com/example/testapp/ui/main/: PlaceholderFragment.java
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/testapp/: SimpleMath.java
app/src/test/java/com/example/testapp/: SimpleMathTest.java
gradle/wrapper/: gradle-wrapper.properties
